D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\bin\Debug\net6.0\HOMEWORK#4_Task_2.exe
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\bin\Debug\net6.0\HOMEWORK#4_Task_2.deps.json
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\bin\Debug\net6.0\HOMEWORK#4_Task_2.runtimeconfig.json
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\bin\Debug\net6.0\HOMEWORK#4_Task_2.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\bin\Debug\net6.0\HOMEWORK#4_Task_2.pdb
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.csproj.AssemblyReference.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.GeneratedMSBuildEditorConfig.editorconfig
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.AssemblyInfoInputs.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.AssemblyInfo.cs
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.csproj.CoreCompileInputs.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\refint\HOMEWORK#4_Task_2.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.pdb
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\HOMEWORK#4_Task_2.genruntimeconfig.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_2\obj\Debug\net6.0\ref\HOMEWORK#4_Task_2.dll
