D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.csproj.AssemblyReference.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.GeneratedMSBuildEditorConfig.editorconfig
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.AssemblyInfoInputs.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.AssemblyInfo.cs
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.csproj.CoreCompileInputs.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\bin\Debug\net6.0\HOMEWORK#4_Task_1.exe
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\bin\Debug\net6.0\HOMEWORK#4_Task_1.deps.json
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\bin\Debug\net6.0\HOMEWORK#4_Task_1.runtimeconfig.json
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\bin\Debug\net6.0\HOMEWORK#4_Task_1.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\bin\Debug\net6.0\HOMEWORK#4_Task_1.pdb
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\refint\HOMEWORK#4_Task_1.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.pdb
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\HOMEWORK#4_Task_1.genruntimeconfig.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_1\obj\Debug\net6.0\ref\HOMEWORK#4_Task_1.dll
