D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.csproj.AssemblyReference.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.GeneratedMSBuildEditorConfig.editorconfig
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.AssemblyInfoInputs.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.AssemblyInfo.cs
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.csproj.CoreCompileInputs.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\bin\Debug\net6.0\HOMEWORK#4_Task_3.exe
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\bin\Debug\net6.0\HOMEWORK#4_Task_3.deps.json
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\bin\Debug\net6.0\HOMEWORK#4_Task_3.runtimeconfig.json
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\bin\Debug\net6.0\HOMEWORK#4_Task_3.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\bin\Debug\net6.0\HOMEWORK#4_Task_3.pdb
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\refint\HOMEWORK#4_Task_3.dll
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.pdb
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\HOMEWORK#4_Task_3.genruntimeconfig.cache
D:\8.SEDC\C-Sharp_Basic_HOMEWORK\HOMEWORK#4\HOMEWORK#4_Task_3\obj\Debug\net6.0\ref\HOMEWORK#4_Task_3.dll
